# liiteri

./: .clj-kondo.config.edn  .gitignore  .travis.yml  Jenkinsfile  Makefile  Makefile.md  README.md  build.gradle  circle.yml  docker-compose.yml  package-lock.json  package.json  pm2.config.js  pom.xml  project.clj
.github/actions/prepare-clojure-env/: action.yml
.github/workflows/: build.yml
db-schema-src/liiteri/: db_schema_diagram.clj
dev-resources/: circleci-config.edn  dev-config.edn  local-test-config.edn  log4j.properties  test-config.edn  virus.txt
dev-resources/sql/: test-files.sql
dev-src/: user.clj
oph-configuration/: config.edn.template
resources/: buildversion.txt  logback.xml  url.properties
resources/migrations/: V1_0__create_files.sql  V1_10__virus_scan_status_add_virus_found.sql  V1_11__update_to_virus_found_status.sql  V1_13__add_application_key_column_to_files.sql  V1_13__add_origin_columns_to_files.sql  V1_14__deleted_by_columns_to_files.sql  V1_1__deleted_to_files.sql  V1_1__virus_scan_status.sql  V1_2__draft_and_final_status.sql  V1_2__file_versions.sql  V1_3__reset_mime-types.sql  V1_3__uuid_as_primary_key_for_file.sql  V1_4__add_uploaded_index.sql  V1_5__add_preview_tables.sql  V1_6__add_background_process_indices.sql  V1_7__virus_check_retry_status.sql  V1_8__virus_check_retry_metadata.sql  V1_9__create_virus_scan_idx.sql  V20241217160000__add_started_preview_status.sql  V2_0__add_virus_check_to_files.sql  V3_0__add_delete_reason_field.sql
resources/sql/: files.sql
src/liiteri/: api.clj  audit_log.clj  av.clj  config.clj  core.clj  db.clj  file_cleaner.clj  local.clj  migrations.clj  mime.clj  mime_fixer.clj  pdf_to_png.clj  s3_client.clj  s3_store.clj  schema.clj  server.clj  server_background.clj  sqs_client.clj  store.clj  urls.clj  utils.clj  virus_scan.clj
src/liiteri/auth/: auth.clj  cas_client.clj  session_timeout.clj
src/liiteri/db/: db_utils.clj  file_metadata_store.clj  file_store.clj
src/liiteri/files/: file_store.clj  filesystem_store.clj  s3_client.clj  s3_store.clj
src/liiteri/files/s3/: s3_client.clj  s3_store.clj
src/liiteri/preview/: interface.clj  pdf.clj  pdf_to_png.clj  preview_generator.clj  util.clj
templates/: buildversion.txt
test/liiteri/: api_test.clj  file_cleaner_test.clj  file_metadata_store_test.clj  file_store_test.clj  fixtures.clj  mime_fixer_test.clj  mime_test.clj  pdf_to_png_test.clj  test_metadata_store.clj  test_utils.clj  virus_scan_test.clj
test/liiteri/db/: test_metadata_store.clj
test/liiteri/preview/: pdf_to_png_test.clj  preview_generator_test.clj
