log4j.rootLogger=INFO, ApplicationLog

log4j.appender.ApplicationLog=org.apache.log4j.ConsoleAppender
log4j.appender.ApplicationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicationLog.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p [%t] %c: %m%n

log4j.logger.com.amazonws=INFO
log4j.logger.com.zaxxer.hikari.HikariConfig=DEBUG
