{:db {:database-name "{{liiteri_db_name}}"
      :pool-name "liiteri-pool"
      :username "{{liiteri_db_username}}"
      :password "{{liiteri_db_password}}"
      :server-name "{{liiteri_db_host}}"
      :port-number {{liiteri_db_port}}
      :minimum-idle {{liiteri_db_max_pool_size}}
      :maximum-pool-size {{liiteri_db_max_pool_size}}}
 :file-store {:engine {{liiteri_file_engine}}
              :filesystem {:base-path "{{liiteri_filesystem_base_path}}"}
              :attachment-mime-types ["text/plain"
                                      "image/jpeg"
                                      "image/png"
                                      "image/gif"
                                      "application/rtf"
                                      "application/pdf"
                                      "application/vnd.oasis.opendocument.text"
                                      "application/msword"
                                      "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                                      "application/vnd.oasis.opendocument.spreadsheet"
                                      "application/vnd.ms-excel"
                                      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]}
 :server {:port {{liiteri_server_port}}}
 :av {:enabled? {{liiteri_antivirus_enabled}}
      :clamav-url "{{liiteri_clamav_url}}"
      :poll-interval-seconds {{liiteri_antivirus_poll_interval_seconds}}}}
