{:db {:database-name "{{liiteri_db_name}}"
      :pool-name "liiteri-pool"
      :username "{{postgres_app_user}}"
      :password "{{liiteri_db_app_password}}"
      :server-name "{{liiteri_db_host}}"
      :port-number {{liiteri_db_port}}
      :minimum-idle {{liiteri_db_max_pool_size}}
      :maximum-pool-size {{liiteri_db_max_pool_size}}}
 :file-store {:engine {{liiteri_file_engine}}
              :filesystem {:base-path "{{liiteri_filesystem_base_path}}"}
              :s3 {:bucket "{{liiteri_s3_bucket}}"
                   :region "{{liiteri_s3_region}}"}
              :attachment-mime-types ["text/plain"
                                      "image/jpeg"
                                      "image/png"
                                      "image/gif"
                                      "image/tiff"
                                      "application/rtf"
                                      "application/pdf"
                                      "application/vnd.oasis.opendocument.text"
                                      "application/msword"
                                      "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                                      "application/vnd.oasis.opendocument.spreadsheet"
                                      "application/vnd.ms-excel"
                                      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                      "audio/aac"
                                      "audio/ogg"
                                      "audio/wav"
                                      "audio/webm"
                                      "audio/3gpp"
                                      "audio/3gpp2"
                                      "audio/mp3"
                                      "audio/m4a"
                                      "audio/aiff"
                                      "audio/x-aiff"
                                      "audio/x-ms-wma"
                                      "audio/mpeg"
                                      "video/x-m4v"
                                      "video/x-msvideo"
                                      "video/mpeg"
                                      "video/ogg"
                                      "video/webm"
                                      "video/3gpp"
                                      "video/3gpp2"
                                      "video/mp4"
                                      "video/MP2T"
                                      "video/quicktime"
                                      "video/x-ms-wmv"
                                      "video/x-ms-vob"]}
 :server {:port {{liiteri_server_port}}}
 :audit-log {:path "{{liiteri_auditlog_path}}"}
 :antivirus {:clamav-url "{{liiteri_clamav_url}}"
             :mock? {{liiteri_antivirus_mock_mode}}
             :poll-interval-seconds {{liiteri_antivirus_poll_interval_seconds}}}
 :file-cleaner {:poll-interval-seconds {{liiteri_file_cleaner_poll_interval_seconds}}}
 :mime-fixer {:poll-interval-seconds {{liiteri_mime_fixer_poll_interval_seconds | default('5') }}}
 :preview-generator {:poll-interval-seconds {{liiteri_preview_generator_poll_interval_seconds | default('5') }}
                     :preview-page-count {{liiteri_attachment_preview_pages_to_display}}}}
